;Production server
[my_flask_app_vars]
sendgrid_app_key:
twitter_api_key:
twitter_api_secret:
github_client_id:
github_client_secret:
facebook_client_id:
facebook_client_secret:
google_client_id:
google_client_secret: